<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Always be kind to a dog</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="containter">
    <div class="dog-frame">
        <div class="dog">
            <div class="dog-head">
                <div class="dog-head-form"></div>
                <div class="dog-ear-1"></div>
                <div class="dog-ear-2"></div>
                <div class="dog-eye-1"></div>
                <div class="dog-eye-2"></div>
                <div class="dog-nose"></div>
                <div class="dog-mouth"></div>
                <div class="dog-tongue"></div>
            </div>
            <div class="dog-body">
                <div class="dog-neck"></div>
                <div class="dog-torse"></div>
                <div class="dog-belly"></div>
                <div class="dog-ass"></div>
                <div class="dog-tail"></div>
            </div>

        </div>
    </div>
    <div class="dog-menu">
        <div class="dog-menu-head">
            <h1>What Arturito loves?</h1>
        </div>
        <div class="dog-menu-list">
            <ul class="dog-menu-list-ul">
                <li class="dog-menu-list-li">Eat</li>
                <li class="dog-menu-list-li">Sleep</li>
                <li class="dog-menu-list-li">His ball</li>
                <li class="dog-menu-list-li">Walks</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
